<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Projects</title>
</head>
<body>
<h1>Project name: topjava</h1>
</body>
<h3>Groups:</h3>
<p>topjava01 =&gt; FINISHED</p>
<p>topjava02 =&gt; FINISHED</p>
<p>topjava03 =&gt; CURRENT</p>
<p>topjava04 =&gt; REGISTERING</p>
</html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Projects</title>
</head>
<body>
<h1>Project name: masterjava</h1>
</body>
<h3>Groups:</h3>
<p>masterjava01 =&gt; CURRENT</p>
<p>masterjava02 =&gt; REGISTERING</p>
</html>
